---
- name: get binary
  get_url:
    url: "{{ prometheus_uwsgi_exporter_distrib }}"
    dest: "/var/cache/apt/archives/uwsgi_exporter-{{ prometheus_uwsgi_exporter_version }}.linux-amd64.tar.gz"
  register: uwsgi_exporter_downloaded

- name: unarchive binary
  unarchive:
    src: "/var/cache/apt/archives/uwsgi_exporter-{{ prometheus_uwsgi_exporter_version }}.linux-amd64.tar.gz"
    dest: /var/cache/apt/archives
    remote_src: yes
  when: uwsgi_exporter_downloaded.changed

- name: install binary
  become: true
  copy:
    src: "/var/cache/apt/archives/uwsgi_exporter-{{ prometheus_uwsgi_exporter_version }}.linux-amd64/uwsgi_exporter"
    dest: /usr/local/bin/uwsgi_exporter
    remote_src: yes
    owner: prometheus
    group: prometheus
    mode: 0755
  register: uwsgi_exporter_installed

- name: write systemd configs
  become: true
  template:
    src: "{{ ansible_service_mgr }}/uwsgi_exporter.service.j2"
    dest: "/etc/systemd/system/uwsgi_exporter.service"
  when: ansible_service_mgr == 'systemd'
  register: uwsgi_exporter_systemd_updated
  notify: [reload systemd]

- meta: flush_handlers
  when: uwsgi_exporter_systemd_updated.changed

- name: restart uwsgi_exporter service (systemd)
  become: true
  service:
    name: uwsgi_exporter
    state: restarted
    enabled: yes
  when: uwsgi_exporter_installed.changed or uwsgi_exporter_systemd_updated.changed
